# Docker image for running git bisect test operations
# This is a minimal image with git and common build tools.
# Each bisect test spawns a container that clones the repo, checkouts a commit, and runs the test.
FROM python:3.12-slim-bookworm

# Prevent apt from prompting for input
ENV DEBIAN_FRONTEND=noninteractive

# Install git and common build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Node.js (common for JavaScript projects)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create workspace directory
RUN mkdir -p /workspace

WORKDIR /workspace

# No entrypoint - the bisect runner will pass commands directly
